{
  "name": "create-react-tsx-component",
  "displayName": "Create React JS and React Native TSX Component",
  "description": "Extension that creates React JS and React Native Component using Typescript with Styled Components.",
  "version": "1.3.0",
  "publisher": "ricardo-emerson",
  "repository": "https://github.com/ricardoemerson/create-react-tsx-component",
  "icon": "images/logo.png",
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "create",
    "react",
    "react-native",
    "component",
    "typescript",
    "javascript",
    "tsx",
    "jsx",
    "styled",
    "components"
  ],
  "engines": {
    "vscode": "^1.17.0"
  },
  "activationEvents": [
    "onCommand:extension.create-react-component",
    "onCommand:extension.create-react-styled-component",
    "onCommand:extension.create-react-native-component",
    "onCommand:extension.create-react-native-styled-component"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.create-react-component",
        "title": "Create React JS Component"
      },
      {
        "command": "extension.create-react-styled-component",
        "title": "Create React JS Styled Component"
      },
      {
        "command": "extension.create-react-native-component",
        "title": "Create React Native Component"
      },
      {
        "command": "extension.create-react-native-styled-component",
        "title": "Create React Native Styled Component"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.create-react-component",
          "group": "1_modification",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "extension.create-react-styled-component",
          "group": "1_modification",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "extension.create-react-native-component",
          "group": "1_modification",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "extension.create-react-native-styled-component",
          "group": "1_modification",
          "when": "explorerResourceIsFolder"
        }
      ]
    },
    "configuration": {
      "title": "Create React TSX Component",
      "properties": {
        "createReactTSXComponent.fileExtension": {
          "type": "string",
          "enum": [
            "tsx",
            "jsx",
            "js"
          ],
          "default": "tsx",
          "description": "Default file extension for React JS and React Native Components."
        },
        "createReactTSXComponent.stylesFormat": {
          "type": "string",
          "enum": [
            "Styled Components",
            "SCSS",
            "CSS"
          ],
          "default": "Styled Components",
          "description": "Default style file format for React JS components."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "yarn run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/node": "^12.6.8",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode": "^1.1.28"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
